@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
:root {
  --black:#151515;
  --lightBlack: #242424;
  --grey: #D9D9D9;
  --white: #FFFFFF;
  --green: #4EE1A0;
}

body {
  background-color: var(--black);
  font-family: "Space Grotesk", sans-serif;
  color: var(--white);
}

.displayNone {
  display: none;
}

.XLHead {
  margin: 0;
  font-size: 88px;
  line-height: 88px;
  font-weight: bold;
  letter-spacing: -2.5px;
}

.LHead {
  margin: 0;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  letter-spacing: -1.5px;
}

.MHead {
  margin: 0;
  font-size: 24px;
  line-height: 32px;
}

p {
  font-size: 18px;
  line-height: 28px;
}

.linkMobile {
  display: block;
  -webkit-text-decoration: underline 2px var(--green) !important;
          text-decoration: underline 2px var(--green) !important;
  text-underline-offset: 16px;
  color: var(--white);
  font-weight: bold;
  letter-spacing: 2.29px;
  text-align: center;
  margin-bottom: 12px;
  line-height: 26px;
  font-size: 16px;
}

header {
  position: relative;
}

.myContacts {
  position: absolute;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  height: 72px;
  z-index: 100;
}
.myContacts > div h1 {
  margin: 0;
  text-align: center;
}
.myContacts .icons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.myContacts .icons .icon {
  width: 24px;
}
.myContacts a {
  text-decoration: none;
  z-index: 100;
}
.myContacts a > img {
  cursor: pointer;
}

#hero {
  overflow: hidden;
}
#hero #figures {
  position: relative;
  display: flex;
  justify-content: center;
}
#hero #figures .profilePicture {
  width: 50%;
  z-index: 50;
}
#hero #figures .rings {
  position: absolute;
  width: 530px;
  left: 50%;
  bottom: 65%;
  transform: translate(-100%, 100%);
}
#hero #figures .circle {
  width: 29vw;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(50%);
}

#aboutMe {
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 15px;
}
#aboutMe h1 {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  letter-spacing: -1.14px;
}
#aboutMe h1 > span {
  border-bottom: 4px solid var(--green);
}
#aboutMe > p {
  color: var(--grey);
  text-align: center;
}
#aboutMe > * {
  margin: 0;
}
#aboutMe > div:nth-child(2) {
  display: none;
}

#expirience {
  position: relative;
  overflow: hidden;
}
#expirience > hr {
  border: 1px solid var(--grey);
  margin: 0 15px;
}
#expirience > hr:last-child {
  margin-bottom: 80px;
}
#expirience .rings {
  position: absolute;
  width: 530px;
  right: 50%;
  bottom: 0;
  transform: translate(100%, calc(50% - 80px));
}
#expirience > div {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
#expirience > div .language {
  text-align: center;
}
#expirience > div .language > h1 {
  margin: 0;
  line-height: 40px;
  font-size: 32px;
  font-weight: bold;
}
#expirience > div .language p {
  margin: 0;
  line-height: 26px;
  font-size: 16px;
  color: var(--grey);
}

#projects {
  margin: 0 15px;
}
#projects > div:first-child {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#projects > div:first-child > h1 {
  font-size: 40px;
  letter-spacing: -1.14px;
  margin: 0;
}
#projects .project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  margin-bottom: 40px;
}
#projects .project > img {
  width: 100%;
}
#projects .project .projectInfo .tags {
  display: flex;
  justify-content: start;
  gap: 18px;
}
#projects .project .projectInfo .tags p {
  margin: 0;
  color: var(--grey);
  line-height: 28px;
  font-size: 18px;
  margin-top: 7px;
}
#projects .project .links {
  display: flex;
  justify-content: start;
  gap: 32px;
}

footer {
  background-color: var(--lightBlack);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 15px;
}
footer #contactIntro {
  text-align: center;
  margin-bottom: 50px;
}
footer #contactIntro > h1 {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -1.14px;
  margin: 0;
  margin-bottom: 20px;
}
footer #contactIntro > p {
  line-height: 26px;
  font-size: 16px;
  color: var(--grey);
  margin: 0;
}
footer > hr {
  width: 100%;
  margin-top: 87px;
  margin-bottom: 39px;
}

#contactForm .textArea {
  position: relative;
}
#contactForm > div {
  margin-bottom: 32px;
}
#contactForm > div input {
  border: none;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid var(--white);
  font-size: 16px;
  line-height: 24px;
  width: calc(100% - 30px);
  color: var(--white);
  padding-left: 24px;
  padding-bottom: 17px;
}
#contactForm > div input:focus {
  outline: none;
  border-bottom: 1px solid var(--green);
}
#contactForm > div textarea {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid var(--white);
  border-radius: 0;
  font-size: 16px;
  line-height: 26px;
  width: calc(100% - 30px);
  color: var(--white);
  padding-left: 24px;
}
#contactForm > div textarea:focus {
  outline: none;
  border-bottom: 1px solid var(--green);
}
#contactForm > div img {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-100%, 50%);
  width: 530px;
}
#contactForm .submitDiv {
  display: flex;
  justify-content: end;
}
#contactForm .submitDiv > button {
  background-color: rgba(0, 0, 0, 0);
  border: 0px solid;
}

.myContactsBottom {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  height: 72px;
  z-index: 100;
}
.myContactsBottom > div h1 {
  margin: 0;
  text-align: center;
}
.myContactsBottom .icons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.myContactsBottom .icons .icon {
  width: 24px;
}
.myContactsBottom a {
  text-decoration: none;
  z-index: 100;
}
.myContactsBottom a > img {
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  header {
    position: static;
    display: grid;
    grid-template-rows: 62px 1fr;
    grid-template-columns: 1.5fr 1fr;
  }
  .myContacts {
    grid-area: 1/1/2/3;
    width: calc(100% - 60px);
    flex-direction: row;
    height: 32px;
    padding: 30px;
    padding-bottom: 0;
  }
  .myContacts .icons {
    justify-content: center;
    gap: 32px;
    width: -moz-fit-content;
    width: fit-content;
  }
  #aboutMe {
    grid-column: 1;
    grid-row: 2;
    margin-top: 90px;
    margin-bottom: 60px;
  }
  #aboutMe h1 {
    line-height: 72px;
    font-size: 72px;
    text-align: start;
  }
  #aboutMe p {
    text-align: start;
  }
  #aboutMe a {
    text-align: start;
  }
  #aboutMe > div:nth-child(1) {
    display: none;
  }
  #aboutMe > div:nth-child(2) {
    display: block;
  }
  #hero {
    grid-column: 2;
    grid-row: 2;
    overflow: visible;
  }
}/*# sourceMappingURL=main.css.map */