@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');

:root{
    --black:#151515;
    --lightBlack: #242424;
    --grey: #D9D9D9;
    --white: #FFFFFF;
    --green: #4EE1A0;
}

body{
    background-color: var(--black);
    font-family: 'Space Grotesk', sans-serif;
    color: var(--white);
}

.displayNone{
    display: none;
}

.XLHead{
    margin: 0;
    font-size: 88px;
    line-height: 88px;
    font-weight: bold;
    letter-spacing: -2.5px;
}
.LHead{
    margin: 0;
    font-size: 48px;
    line-height: 56px;
    font-weight: bold;
    letter-spacing: -1.5px;
}
.MHead{
    margin: 0;
    font-size: 24px;
    line-height: 32px;
}
p{
    font-size: 18px;
    line-height: 28px;
}
.linkMobile {
    text-decoration: none;
    display: block;
    text-decoration: underline 2px var(--green) !important;
    text-underline-offset: 16px;
    color: var(--white);
    font-weight: bold;
    letter-spacing: 2.29px;
    text-align: center;
    margin-bottom: 12px;
    line-height: 26px;
    font-size: 16px;
}
header{
    position: relative;
}

.myContacts{
    position: absolute;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    height: 72px;
    z-index: 100;
    > div {
        h1{
            margin: 0;
            text-align: center;
        }
    }
    .icons{
        display: flex;
        justify-content: space-around;
        width: 100%;
        .icon {
            width: 24px;
        }
    }
    a {
        text-decoration: none;
        z-index: 100;
        > img{
            cursor: pointer;
        }
    }
}

#hero{
    overflow: hidden;
    #figures{
        >img:nth-child(2){
            display: none;
        }
        >img:nth-child(3){
            display: none;
        }
        position: relative;
        display: flex;
        justify-content: center;
        .profilePicture{
            width: 50%;
            z-index: 50;
        }
        .rings{
            position: absolute;
            width: 530px;
            left: 50%;
            bottom: 65%;
            transform: translate(-100%, 100%);
        }
        .circle{
            width: 129px;
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translate(50%);
        }
    }    
}

#aboutMe{
    >img{
        display: none;
    }
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0 15px;
    h1{
        font-size: 36px;
        line-height: 36px;
        text-align: center;
        margin: 0;
        letter-spacing: -1.14px;
        > span{
            border-bottom: 4px solid var(--green);
        }
    }
    > p{
        color: var(--grey);
        text-align: center;
    }
    > * {
        margin: 0;
    }
    >div:nth-child(2){
        display: none;
    }

}

#expirience{
    position: relative;
    overflow: hidden;
    > hr{
        border: 1px solid var(--grey);
        margin: 0 15px;
    }
    >hr:last-child{
        margin-bottom: 80px;
    }
    .rings{
        position: absolute;
        width: 530px;
        right: 50%;
        bottom: 0;
        transform: translate(100%, calc(50% - 80px));
    }
    > div{
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        .language{
            text-align: center;
            >h1{
                margin: 0;
                line-height: 40px;
                font-size: 32px;
                font-weight: bold;
            }
            p{
                margin: 0;
                line-height: 26px;
                font-size: 16px;
                color: var(--grey);
            }
            
        }
    }
}

#projects{
    margin: 0 15px;

    > div:first-child{
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >h1{
            font-size: 40px;
            letter-spacing: -1.14px;
            margin: 0;
        }
    }
    .project{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        margin-bottom: 40px;
        >img{
            width: 100%;
        }
        .projectInfo{
            .tags{
                display: flex;
                justify-content: start;
                gap: 18px;
                p{
                    margin: 0;
                    color: var(--grey);
                    line-height: 28px;
                    font-size: 18px;
                    margin-top: 7px;
                }
            }
        }
        .links{
            display: flex;
            justify-content: start;
            gap: 32px;
        }
    }
}

footer{
    background-color: var(--lightBlack);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 15px;
    #contactIntro{
        text-align: center;
        > h1{
            font-size: 40px;
            line-height: 40px;
            letter-spacing: -1.14px;
            margin: 0;
            margin-bottom: 20px;
        }
        > p {
            line-height: 26px;
            font-size: 16px;
            color: var(--grey);
            margin: 0;
        }
        margin-bottom: 50px;
    }
    > hr{
        width: 100%;
        margin-top: 87px;
        margin-bottom: 39px;
    }
}

#contactForm{
    .textArea{
        position: relative;
    }
    > div{
        margin-bottom: 32px;
        input {
            border: none;
            border-radius: 0;
            background-color: #00000000;
            border-bottom: 1px solid var(--white);
            font-size: 16px;
            line-height: 24px;
            width: calc(100% - 30px);
            color: var(--white);
            padding-left: 24px;
            padding-bottom: 17px;
        }
        input:focus{
            outline: none;
            border-bottom: 1px solid var(--green);
        }
        textarea{
            border: none;
            background-color: #00000000;
            border-bottom: 1px solid var(--white);
            border-radius: 0;
            font-size: 16px;
            line-height: 26px;
            width: calc(100% - 30px);
            color: var(--white);    
            padding-left: 24px;
        }
        textarea:focus{
            outline: none;
            border-bottom: 1px solid var(--green);
        }
        img{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-100%, 50%);
            width: 530px;
        }
    }
    .submitDiv{
        display: flex;
        justify-content: end;
        > button{
            background-color: #00000000;
            border: 0px solid;
        }
    }
}
.myContactsBottom{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    height: 72px;
    z-index: 100;
    > div {
        h1{
            margin: 0;
            text-align: center;
        }
    }
    .icons{
        display: flex;
        justify-content: space-around;
        width: 100%;
        .icon {
            width: 24px;
        }
    }
    a {
        text-decoration: none;
        z-index: 100;
        > img{
            cursor: pointer;
        }
    }
}

@media only screen and (min-width: 768px){
    header{
        position: relative;
        overflow: hidden;
        display: grid;
        grid-template-rows: 62px 1fr;
        grid-template-columns: 58% 42%;
    }
    .myContacts{
        grid-area: 1/1/2/3;
        width: calc(100% - 60px);
        flex-direction: row;
        height: 32px;
        padding: 30px;
        padding-bottom: 0;
        .icons{
            justify-content: center;
            gap: 32px;
            width: fit-content;
        }
    }

    #hero{
        grid-column: 2;
        grid-row: 2;
        #figures{
            position: static;
            >img:first-child{
                display: none;
            }
            >img:nth-child(2){
                display:block;
                width: 322px;
                position: absolute;
                bottom: 50px;
                right: 0;
                z-index: -10;
            }
            >img:nth-child(3){
                display: none;
            }
            >img:nth-child(5){
                bottom: 50px;
            }
        }
        .rings{
            display: none;
        }
        .profilePicture{
            width: 100%;
        }
    }

    #aboutMe{
        >img{
            display: block;
            position: absolute;
            top: 86px;
            transform: translateX(-65%);
        }
        grid-column: 1;
        grid-row: 2;
        margin-top: 90px;
        margin-bottom: 60px;
        padding-right: 0;
        h1{
            line-height: 72px;
            font-size: 64px;
            text-align: start;
            letter-spacing: -2px;
            white-space: nowrap;
        }
        p{
            text-align: start;
        }
        a{
            text-align: start;
        }
        >div:nth-child(1){
            display: none;
        }
        >div:nth-child(2){
            display: block;
        }
    }

    #expirience{
        >hr{
            margin: 0;
            margin: 0px 30px;
        }
        > div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            row-gap: 52px;
            margin: 0px 30px;
            .language{
                text-align: start;
                padding-left: 2px;
                >h1{
                    font-size: 56px;
                    line-height: 56px;
                    margin-bottom: 14px;
                }
                > p{
                    line-height: 28px;
                    font-size: 18px;
                }
            }
        }
        >hr:last-child{
            border: 1px solid var(--black);
        }
        .rings{
            right: 0;
            transform: translate(50%, calc(50% - 80px));
        }
    }

    #projects{
        margin: 0 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
        row-gap: 60px;
        >div:first-child{
            grid-area: 1/1/2/3;
            margin: 0;
            >h1{
                font-size: 72px;
                line-height: 72px;
                padding-left: 2px;
            }
        }
        .project{
            margin-bottom: 0;
        }
        margin-bottom: 100px;
    }

    #footer{
        #contactIntro{
            width: 445px;
            >h1{
                font-size: 72px;
                line-height: 72px;
            }
            >p{
                line-height: 28px;
                font-size: 18px;
            }
        }
    }
    #contactForm{
        >div{
            img{
                left: 0;
                transform: translate(-100%, 100%);
            }
        }
    }
}